worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        
        server_name localhost www.localhost;
        
        include /etc/nginx/mime.types;

        root  /usr/share/nginx/html/personal_site;

        index index.html;

        location / {        
            try_files $uri /public/pages/index.html =404;
        }

        location /about {            
            try_files $uri /public/pages/about.html =404;
        }

        location /portfolio {            
            try_files $uri /public/pages/portfolio.html =404;
        }

        location ~ ^/(assets/|images/|img/) {
            root /usr/share/nginx/html/personal_site/public/;            
        }
    }
}

