worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        
        server_name localhost www.localhost;
        
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html/;
            try_files $uri /pages/index.html =404;
        }
    }
}
