.about-list {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
}

.about-card-wrapper {
  padding: 1rem;
  border: 4px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  color: #000000;
  transition: 2s;
}

.about-card-wrapper:hover {
  box-shadow: 0 5px 5px #ff6464, 0 10px 10px #ff6464;
}

.about-card-text h2 {
  font-family: "Montserrat", sans-serif;
  line-height: 2;
  font-size: 30px;
  text-align: center;
}

.about-card-text p {
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

@media (max-width: 900px) {
  .about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
